# Network
NETWORK=amoy

# Addresses
DEPLOYER_ADDRESS=
OPERATOR_ADDRESS=
CUSTODIAN_ADDRESS=

# Deployment flags
DEPLOY_USDC=false
DEPLOY_KYC_MANAGER=true

# Optional: existing contract addresses (required if not deploying)
USDC_ADDRESS=0x...
KYC_MANAGER_ADDRESS=0x...

DEPLOYER_ACCOUNT_PRIV_KEY=
CREATE3=